{
  "name": "emerald-plotly-react",
  "version": "1.0.10",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/emerald-geomodelling/msgpack-numpy-js"
  },
  "keywords": [
    "msgpack, numpy, serialization, deserialization"
  ],
  "author": "redhog",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "msgpack-lite": "^0.1.26",
    "underscore": "^1.13.6"
  }
}
